{
    "name": "yukikikuchi-git/cake4_smarty_view",
    "description": "Smarty View Class for CakePHP v4",
    "authors": [
        {
            "name": "Yuki Kikuchi"
        }
    ],
    "require": {
        
    }
}